{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MYCustomMetaSoundPlugin",
	"Description": "MetaSound Tutorial",
	"Category": "Other",
	"CreatedBy": "Wen C",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MYCustomMetaSoundPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],

	"Plugins": [
		{
			"Name": "Metasound",
			"Enabled":  true
		}
	]
}